DB_HOST=@cluster0.vrzpc.mongodb.net
DB_PORT=mongodb+srv://
DB_USERNAME=sof
DB_PASSWORD=erKfc5W-!42Dxh.
DB_DATABASE=bricks
DB_URI=mongodb+srv://sof:erKfc5W-!42Dxh.@cluster0.vrzpc.mongodb.net/?retryWrites=true&w=majority

PORT=4000

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=theroofmoss@gmail.com
MAIL_PASSWORD=vokamam
MAIL_FROM=noreply@gmail.com

# optional
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}